FROM clickhouse/clickhouse-server:25.5.6

COPY configs/config.xml /etc/clickhouse-server/config.xml
COPY configs/users.xml /etc/clickhouse-server/users.xml
COPY configs/custom-function.xml /etc/clickhouse-server/custom-function.xml
COPY configs/cluster.xml /etc/clickhouse-server/config.d/cluster.xml

# Store user scripts outside /var/lib/clickhouse/ so Railway volume mounts don't shadow them
COPY configs/user_scripts /etc/clickhouse-server/user_scripts/

ARG VERSION=v0.0.1

RUN set -eux; \
    node_os=$(uname -s | tr '[:upper:]' '[:lower:]'); \
    node_arch=$(uname -m | sed 's/aarch64/arm64/' | sed 's/x86_64/amd64/'); \
    echo "Fetching histogram-quantile for ${node_os}/${node_arch}"; \
    cd /tmp; \
    wget -O histogram-quantile.tar.gz \
      "https://github.com/SigNoz/signoz/releases/download/histogram-quantile%2F${VERSION}/histogram-quantile_${node_os}_${node_arch}.tar.gz"; \
    tar -xvzf histogram-quantile.tar.gz; \
    mv histogram-quantile /etc/clickhouse-server/user_scripts/histogramQuantile; \
    rm histogram-quantile.tar.gz; \
    chown -R clickhouse:clickhouse /etc/clickhouse-server/user_scripts; \
    chmod +x /etc/clickhouse-server/user_scripts/histogramQuantile